
#include <iostream>
#include <windows.h>
using namespace std;

int main() 
{
    HANDLE h = GetStdHandle(-11);

    int width, height;

    width = 50;

    height = 13;

    for (int y = 0; y < height; y++)
    {
        for (int x = 0; x < width; x++) 
        {
           
            if ((x + 1) % 2 == 0 && x <= width * 0.5 && y <= height * 0.4 && (y + 1) % 2 == 0) 
            {
                SetConsoleTextAttribute(h, 7);
                cout << char(178);
            }
            else if (x <= width * 0.45 && y <= height * 0.5) 
            {
                SetConsoleTextAttribute(h, 1);
                cout << char(178);
            }
            else if (y % 2 == 0) 
            {
                SetConsoleTextAttribute(h, 4);
                cout << char(178);
            }
            else {
                SetConsoleTextAttribute(h, 7);
                cout << char(178);
            }
        }
        cout << "\n";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
